APP_NAME=PHP_TESTING_APP

DB_CONNECTION=mysql
DB_HOST=db                  # the name of db service in docker-compose
DB_PORT=3037                # port of database ! see db.env...
DB_DATABASE=docker_tu
DB_USERNAME=root
DB_PASSWORD=root